<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex</title>
    <meta name="description" content="" />
    <link
      rel="icon"
      href="294e3f6e239d3bef3f9bb1ddfd7ec111.png"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="icon"
      href="0d06d42f8e942d6dd48af3dea445a330.png"
      type="image/png"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      href="4de5ae04f15e9c0f230bc1fbb2275668.png"
      sizes="180x180"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alexjonesofficial.org/" />
    <meta property="og:title" content="Alex Jones" />
    <meta
      property="og:image"
      content="https://alexjonesofficial.org//9c57cd124e073e66d995f669dc53d826.png"
    />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <style>
      :root {
        --ffsd: 0px;
        --1vw: calc((100vw - var(--sbw, 0px)) / 100);
        --1vh: var(--inner1Vh, 1vh);
      }
      @media (prefers-reduced-motion: reduce) {
        .animated {
          animation: none !important;
        }
      }
      html {
        zoom: var(--rzf, 1);
        font-size: max(
          calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)),
          var(--minfs, 0px)
        );
        -webkit-text-size-adjust: 100%;
        scroll-behavior: smooth;
      }
      body {
        font-size: calc(1rem * var(--bfso, 1));
      }
      body,
      html,
      p,
      ul,
      ol,
      li {
        margin: 0;
        padding: 0;
        font-synthesis: none;
        font-kerning: none;
        font-variant-ligatures: none;
        font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0,
          "hlig" 0;
        font-family: unset;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: geometricprecision;
        white-space: normal;
      }
      li {
        text-align: unset;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      img {
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
        -webkit-touch-callout: none;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/4a1e6c2c21450e30cc420d6797b6965a.woff2);
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/89b6e12413c85c2db910fe8615f1b17d.woff2);
        font-style: normal;
        font-weight: 700;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/4a1e6c2c21450e30cc420d6797b6965a.woff2);
        font-style: italic;
        font-weight: 400;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/89b6e12413c85c2db910fe8615f1b17d.woff2);
        font-style: italic;
        font-weight: 700;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/4a1e6c2c21450e30cc420d6797b6965a.woff2);
        font-style: normal;
        font-weight: 100;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/4a1e6c2c21450e30cc420d6797b6965a.woff2);
        font-style: italic;
        font-weight: 100;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/4a1e6c2c21450e30cc420d6797b6965a.woff2);
        font-style: normal;
        font-weight: 200;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/4a1e6c2c21450e30cc420d6797b6965a.woff2);
        font-style: italic;
        font-weight: 200;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/4a1e6c2c21450e30cc420d6797b6965a.woff2);
        font-style: normal;
        font-weight: 300;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/4a1e6c2c21450e30cc420d6797b6965a.woff2);
        font-style: italic;
        font-weight: 300;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/4a1e6c2c21450e30cc420d6797b6965a.woff2);
        font-style: normal;
        font-weight: 500;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/4a1e6c2c21450e30cc420d6797b6965a.woff2);
        font-style: italic;
        font-weight: 500;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/89b6e12413c85c2db910fe8615f1b17d.woff2);
        font-style: normal;
        font-weight: 600;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/89b6e12413c85c2db910fe8615f1b17d.woff2);
        font-style: italic;
        font-weight: 600;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/89b6e12413c85c2db910fe8615f1b17d.woff2);
        font-style: normal;
        font-weight: 800;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/89b6e12413c85c2db910fe8615f1b17d.woff2);
        font-style: italic;
        font-weight: 800;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/a2453423f21fe045b01c1271be0bb427.woff2);
        font-style: normal;
        font-weight: 900;
      }
      @font-face {
        font-family: YAFcf5eRDqE-0;
        src: url(fonts/a2453423f21fe045b01c1271be0bb427.woff2);
        font-style: italic;
        font-weight: 900;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 400;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 700;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 400;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 700;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 100;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 100;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 200;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 200;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 300;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 300;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 500;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
        font-style: italic;
        font-weight: 500;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 600;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 600;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 800;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 800;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
        font-style: normal;
        font-weight: 900;
      }
      @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
        font-style: italic;
        font-weight: 900;
      }
      @media (max-width: 375px) {
        #K0qQbtXdiucxGEGx {
          grid-area: 2 / 2 / 4 / 4;
          position: relative;
        }
        #M2hDMctMQs1MLK9X {
          grid-area: 3 / 3 / 5 / 5;
          position: relative;
          clip-path: polygon(
            calc(0% + 0%) calc((0 * 373.27259009rem) + 0%),
            calc(100% - (0.92262521% + 0%)) calc((0 * 373.27259009rem) + 0%),
            calc(100% - (0.92262521% + 0%))
              calc(100% - ((0.00270136 * 373.27259009rem) + 0%)),
            calc(0% + 0%) calc(100% - ((0.00270136 * 373.27259009rem) + 0%))
          );
          margin-left: 0%;
          margin-right: -0.93121685%;
          margin-bottom: -0.27013582%;
          margin-top: 0%;
        }
        #fFV1j8k4W8hC3ffk {
          grid-template-columns: 0 0 373.27259009% 0;
          left: -136.63629504%;
          grid-template-rows: 0 0 100% 0;
        }
        #vHeXLmqwY6ZORB8f {
          grid-area: 2 / 3 / 4 / 10;
          position: relative;
        }
        #envMplzuQzA59k2A {
          font-size: calc(53.70769706em - var(--ffsd));
        }
        #FHT6StOM9JIQDO9b {
          --first-font-size: 53.70769706em;
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #pddXon2DKtDNRPxI {
          min-width: 91.6rem;
        }
        #VBH8M35lXvmjdgFB {
          grid-area: 3 / 2 / 5 / 11;
          position: relative;
        }
        #x9FFKrlCbYmjqKWu {
          grid-area: 6 / 5 / 7 / 8;
          position: relative;
        }
        #yFkD8jZWzEypOUmw {
          grid-area: 9 / 4 / 10 / 6;
          position: relative;
        }
        #VKQuETJsOl5O6MUF {
          grid-area: 8 / 7 / 11 / 9;
          position: relative;
        }
        #aj56eJLaTaYz46Tw {
          grid-template-columns: 4.26666667rem 6.27266705rem 7.19128445rem 17.96606399rem 9.95978011rem 2.58522052rem 16.06163505rem 17.96606399rem 7.19128445rem 6.27266705rem 4.26666667rem;
          grid-template-rows:
            minmax(3.31121357rem, max-content) minmax(
              55.51935074rem,
              max-content
            )
            minmax(23.40198182rem, max-content) minmax(
              41.04415235rem,
              max-content
            )
            minmax(16.45812706rem, max-content) minmax(
              26.38962142rem,
              max-content
            )
            minmax(6.4rem, max-content) minmax(3.81903881rem, max-content) minmax(
              27.8909368rem,
              max-content
            )
            minmax(2.31772343rem, max-content) minmax(3.31121357rem, max-content);
        }
        #WxCckxkL318HKOZ7 {
          min-height: calc(100 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 375.05px) and (max-width: 480px) {
        #K0qQbtXdiucxGEGx {
          grid-area: 2 / 2 / 4 / 4;
          position: relative;
        }
        #M2hDMctMQs1MLK9X {
          grid-area: 3 / 3 / 5 / 5;
          position: relative;
          clip-path: polygon(
            calc(0% + 0%) calc((0 * 290.51215278rem) + 0%),
            calc(100% - (0.92262521% + 0%)) calc((0 * 290.51215278rem) + 0%),
            calc(100% - (0.92262521% + 0%))
              calc(100% - ((0.00270136 * 290.51215278rem) + 0%)),
            calc(0% + 0%) calc(100% - ((0.00270136 * 290.51215278rem) + 0%))
          );
          margin-left: 0%;
          margin-right: -0.93121685%;
          margin-bottom: -0.27013582%;
          margin-top: 0%;
        }
        #fFV1j8k4W8hC3ffk {
          grid-template-columns: 0 0 290.51215278% 0;
          left: -95.25607639%;
          grid-template-rows: 0 0 100% 0;
        }
        #vHeXLmqwY6ZORB8f {
          grid-area: 2 / 4 / 4 / 9;
          position: relative;
        }
        #envMplzuQzA59k2A {
          font-size: calc(51.93666667em - var(--ffsd));
        }
        #FHT6StOM9JIQDO9b {
          --first-font-size: 51.93666667em;
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #pddXon2DKtDNRPxI {
          min-width: 88.5546875rem;
        }
        #VBH8M35lXvmjdgFB {
          grid-area: 3 / 2 / 5 / 11;
          position: relative;
        }
        #x9FFKrlCbYmjqKWu {
          grid-area: 7 / 3 / 9 / 5;
          position: relative;
        }
        #yFkD8jZWzEypOUmw {
          grid-area: 8 / 6 / 10 / 7;
          position: relative;
        }
        #VKQuETJsOl5O6MUF {
          grid-area: 6 / 8 / 11 / 10;
          position: relative;
        }
        #aj56eJLaTaYz46Tw {
          grid-template-columns: 5.77473958rem 4.43051455rem 1.63530907rem 20.71362506rem 5.18433941rem 21.8170657rem 2.01970353rem 26.58413988rem 0 6.06582363rem 5.77473958rem;
          grid-template-rows:
            minmax(3.94085063rem, max-content) minmax(
              53.68858043rem,
              max-content
            )
            minmax(22.63029316rem, max-content) minmax(
              39.69070684rem,
              max-content
            )
            minmax(12.85791176rem, max-content) minmax(
              2.98362407rem,
              max-content
            )
            0 minmax(20.61689173rem, max-content) minmax(
              1.17290264rem,
              max-content
            )
            minmax(1.81072143rem, max-content) minmax(3.94085063rem, max-content);
        }
        #WxCckxkL318HKOZ7 {
          min-height: calc(100 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 480.05px) and (max-width: 768px) {
        #K0qQbtXdiucxGEGx {
          grid-area: 2 / 2 / 4 / 4;
          position: relative;
        }
        #M2hDMctMQs1MLK9X {
          grid-area: 3 / 3 / 5 / 5;
          position: relative;
          clip-path: polygon(
            calc(0% + 0%) calc((0 * 185.27560764rem) + 0%),
            calc(100% - (0.92262521% + 0%)) calc((0 * 185.27560764rem) + 0%),
            calc(100% - (0.92262521% + 0%))
              calc(100% - ((0.00270136 * 185.27560764rem) + 0%)),
            calc(0% + 0%) calc(100% - ((0.00270136 * 185.27560764rem) + 0%))
          );
          margin-left: 0%;
          margin-right: -0.93121685%;
          margin-bottom: -0.27013582%;
          margin-top: 0%;
        }
        #fFV1j8k4W8hC3ffk {
          grid-template-columns: 0 0 185.27560764% 0;
          left: -42.63780382%;
          grid-template-rows: 0 0 100% 0;
        }
        #vHeXLmqwY6ZORB8f {
          grid-area: 2 / 4 / 4 / 9;
          position: relative;
        }
        #envMplzuQzA59k2A {
          font-size: calc(32.46041667em - var(--ffsd));
        }
        #FHT6StOM9JIQDO9b {
          --first-font-size: 32.46041667em;
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #pddXon2DKtDNRPxI {
          min-width: 55.34667969rem;
        }
        #VBH8M35lXvmjdgFB {
          grid-area: 3 / 2 / 5 / 11;
          position: relative;
        }
        #x9FFKrlCbYmjqKWu {
          grid-area: 7 / 3 / 9 / 5;
          position: relative;
        }
        #yFkD8jZWzEypOUmw {
          grid-area: 8 / 6 / 10 / 7;
          position: relative;
        }
        #VKQuETJsOl5O6MUF {
          grid-area: 6 / 8 / 11 / 10;
          position: relative;
        }
        #aj56eJLaTaYz46Tw {
          grid-template-columns: 22.35921224rem 2.7690716rem 1.02206817rem 12.94601566rem 3.24021213rem 13.63566607rem 1.26231471rem 16.61508742rem 0 3.79113977rem 22.35921224rem;
          grid-template-rows:
            minmax(3.50469831rem, max-content) minmax(
              33.55536277rem,
              max-content
            )
            minmax(14.14393322rem, max-content) minmax(
              24.80669178rem,
              max-content
            )
            minmax(8.03619485rem, max-content) minmax(
              1.86476505rem,
              max-content
            )
            0 minmax(12.88555733rem, max-content) minmax(
              0.73306415rem,
              max-content
            )
            minmax(1.1317009rem, max-content) minmax(3.50469831rem, max-content);
        }
        #WxCckxkL318HKOZ7 {
          min-height: calc(100 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 768.05px) and (max-width: 1024px) {
        #K0qQbtXdiucxGEGx {
          grid-area: 2 / 2 / 4 / 4;
          position: relative;
        }
        #M2hDMctMQs1MLK9X {
          grid-area: 3 / 3 / 5 / 5;
          position: relative;
          clip-path: polygon(
            calc(0% + 0%) calc((0 * 138.95670573rem) + 0%),
            calc(100% - (0.92262521% + 0%)) calc((0 * 138.95670573rem) + 0%),
            calc(100% - (0.92262521% + 0%))
              calc(100% - ((0.00270136 * 138.95670573rem) + 0%)),
            calc(0% + 0%) calc(100% - ((0.00270136 * 138.95670573rem) + 0%))
          );
          margin-left: 0%;
          margin-right: -0.93121685%;
          margin-bottom: -0.27013582%;
          margin-top: 0%;
        }
        #fFV1j8k4W8hC3ffk {
          grid-template-columns: 0 0 138.95670573% 0;
          left: -19.47835286%;
          grid-template-rows: 0 0 100% 0;
        }
        #vHeXLmqwY6ZORB8f {
          grid-area: 2 / 4 / 4 / 9;
          position: relative;
        }
        #envMplzuQzA59k2A {
          font-size: calc(24.3453125em - var(--ffsd));
        }
        #FHT6StOM9JIQDO9b {
          --first-font-size: 24.3453125em;
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #pddXon2DKtDNRPxI {
          min-width: 41.51000977rem;
        }
        #VBH8M35lXvmjdgFB {
          grid-area: 3 / 2 / 5 / 11;
          position: relative;
        }
        #x9FFKrlCbYmjqKWu {
          grid-area: 7 / 3 / 9 / 5;
          position: relative;
        }
        #yFkD8jZWzEypOUmw {
          grid-area: 8 / 6 / 10 / 7;
          position: relative;
        }
        #VKQuETJsOl5O6MUF {
          grid-area: 6 / 8 / 11 / 10;
          position: relative;
        }
        #aj56eJLaTaYz46Tw {
          grid-template-columns: 29.26940918rem 2.0768037rem 0.76655113rem 9.70951174rem 2.4301591rem 10.22674955rem 0.94673603rem 12.46131557rem 0 2.84335482rem 29.26940918rem;
          grid-template-rows:
            minmax(2.62852373rem, max-content) minmax(
              25.16652207rem,
              max-content
            )
            minmax(10.60794992rem, max-content) minmax(
              18.60501883rem,
              max-content
            )
            minmax(6.02714614rem, max-content) minmax(
              1.39857378rem,
              max-content
            )
            0 minmax(9.664168rem, max-content) minmax(
              0.54979811rem,
              max-content
            )
            minmax(0.84877567rem, max-content) minmax(2.62852373rem, max-content);
        }
        #WxCckxkL318HKOZ7 {
          min-height: calc(100 * var(--1vh, 1vh));
        }
      }
      @media (min-width: 1024.05px) {
        #K0qQbtXdiucxGEGx {
          grid-area: 2 / 2 / 4 / 4;
          position: relative;
        }
        #M2hDMctMQs1MLK9X {
          grid-area: 3 / 3 / 5 / 5;
          position: relative;
          clip-path: polygon(
            calc(0% + 0%) calc((0 * 100rem) + 0%),
            calc(100% - (0.92262521% + 0%)) calc((0 * 100rem) + 0%),
            calc(100% - (0.92262521% + 0%))
              calc(100% - ((0.00270136 * 100rem) + 0%)),
            calc(0% + 0%) calc(100% - ((0.00270136 * 100rem) + 0%))
          );
          margin-left: 0%;
          margin-right: -0.93121685%;
          margin-bottom: -0.27013582%;
          margin-top: 0%;
        }
        #fFV1j8k4W8hC3ffk {
          grid-template-columns: 0 0 100% 0;
          grid-template-rows: 0 0 100% 0;
        }
        #vHeXLmqwY6ZORB8f {
          grid-area: 2 / 4 / 4 / 9;
          position: relative;
        }
        #envMplzuQzA59k2A {
          font-size: calc(18.25007321em - var(--ffsd));
        }
        #FHT6StOM9JIQDO9b {
          --first-font-size: 18.25007321em;
          --last-font-size: var(--first-font-size);
          margin-top: calc(var(--first-font-size) * -0.1);
          margin-bottom: calc(var(--last-font-size) * -0.1);
        }
        #pddXon2DKtDNRPxI {
          min-width: 31.11731332rem;
        }
        #VBH8M35lXvmjdgFB {
          grid-area: 3 / 2 / 5 / 11;
          position: relative;
        }
        #x9FFKrlCbYmjqKWu {
          grid-area: 7 / 3 / 9 / 5;
          position: relative;
        }
        #yFkD8jZWzEypOUmw {
          grid-area: 8 / 6 / 10 / 7;
          position: relative;
        }
        #VKQuETJsOl5O6MUF {
          grid-area: 6 / 8 / 11 / 10;
          position: relative;
        }
        #aj56eJLaTaYz46Tw {
          grid-template-columns: 34.45964495rem 1.5568426rem 0.57463276rem 7.27857981rem 1.82172981rem 7.66631884rem 0.70970549rem 9.34142543rem 0 2.13147536rem 34.45964495rem;
          grid-template-rows:
            minmax(0.64671316rem, max-content) minmax(
              18.8656798rem,
              max-content
            )
            minmax(7.95207959rem, max-content) minmax(
              13.94695409rem,
              max-content
            )
            minmax(4.51815347rem, max-content) minmax(
              1.04841842rem,
              max-content
            )
            0 minmax(7.2445886rem, max-content) minmax(
              0.41214734rem,
              max-content
            )
            minmax(0.63627107rem, max-content) minmax(0.95154204rem, max-content);
        }
        #WxCckxkL318HKOZ7 {
          min-height: calc(100 * var(--1vh, 1vh));
        }
      }
      @keyframes pulse {
        0% {
          background-color: rgba(226, 226, 226, 0.05);
        }
        50% {
          background-color: rgba(226, 226, 226, 0.1);
        }
        100% {
          background-color: rgba(226, 226, 226, 0.05);
        }
      }
    </style>
    <noscript>
      <style>
        @keyframes pulse {
        }
        .animated {
          animation-play-state: running !important;
        }
      </style></noscript
    >
    <script nonce="e947ec87-cd1c-4cac-8892-3b9847bc77d1">
      !(function () {
        "use strict";
        function t(t, n) {
          let e;
          return (...o) => {
            clearTimeout(e),
              (e = setTimeout(() => {
                t(...o);
              }, n));
          };
        }
        class n {
          constructor() {
            (this.callbacks = []),
              window.addEventListener("DOMContentLoaded", () =>
                this.onDOMContentLoaded()
              );
          }
          onDOMContentLoaded() {
            this.callbacks
              .sort((t, n) => t.priority - n.priority)
              .forEach(({ callback: t }) => t());
          }
          runOnLoad(t) {
            "loading" === document.readyState
              ? this.callbacks.push(t)
              : t.callback();
          }
        }
        function e(t, e = Number.MAX_VALUE) {
          var o;
          (window.canva_scriptExecutor =
            null !== (o = window.canva_scriptExecutor) && void 0 !== o
              ? o
              : new n()).runOnLoad({ callback: t, priority: e });
        }
        class o {
          constructor(t) {
            (this.items = []),
              (this.previousWidth = document.documentElement.clientWidth),
              (this.previousHeight = window.innerHeight);
            const n = t(() => this.onWindowResize(), 100);
            window.addEventListener("resize", n);
          }
          onWindowResize() {
            const t = document.documentElement.clientWidth,
              n = window.innerHeight,
              e = this.previousWidth !== t,
              o = this.previousHeight !== n;
            this.items.forEach((t) => {
              const n = () => {
                t.callback(), (t.executed = !0);
              };
              (!t.executed ||
                (e && t.options.runOnWidthChange) ||
                (o && t.options.runOnHeightChange)) &&
                n();
            }),
              (this.previousWidth = t),
              (this.previousHeight = n);
          }
          runOnResize(t, n) {
            this.items.push({ callback: t, options: n, executed: n.runOnLoad }),
              this.items.sort(
                (t, n) => t.options.priority - n.options.priority
              ),
              n.runOnLoad && e(t, n.priority);
          }
        }
        function i(n, e, i = t) {
          var r;
          (window.canva_debounceResize =
            null !== (r = window.canva_debounceResize) && void 0 !== r
              ? r
              : new o(i)).runOnResize(n, {
            runOnLoad: !1,
            runOnWidthChange: !0,
            runOnHeightChange: !1,
            priority: Number.MAX_VALUE,
            ...e,
          });
        }
        const r = "--minfs",
          c = "--rzf",
          u = "--rfso",
          s = "--bfso";
        function a(t, n, e = 0.001) {
          return Math.abs(t - n) < e;
        }
        function d(t, n) {
          return window.getComputedStyle(t).getPropertyValue(n);
        }
        function l(t, n, e) {
          t.style.setProperty(n, e);
        }
        function m(t, n) {
          const e = document.createElement("div");
          e.style.setProperty(t, n), document.body.append(e);
          const o = d(e, t);
          return e.remove(), o;
        }
        function f() {
          const t = (function () {
              const t = parseFloat(m("font-size", "0.1px"));
              return t > 1 ? t : 0;
            })(),
            n = (function (t) {
              const n = 2 * Math.max(t, 1);
              return n / parseFloat(m("font-size", `${n}px`));
            })(t);
          if (
            ((function (t) {
              if (0 === t) return;
              l(document.documentElement, r, `${t}px`),
                i(
                  () => {
                    const n = 100 * t,
                      { clientWidth: e } = document.documentElement;
                    l(
                      document.documentElement,
                      c,
                      n > e ? (e / n).toPrecision(4) : null
                    );
                  },
                  { runOnLoad: !0 }
                );
            })(t * Math.max(1, n)),
            a(n, 1))
          )
            return;
          const e = a(
            parseFloat(d(document.documentElement, "font-size")),
            parseFloat(m("grid-template-columns", "1rem"))
          );
          l(document.documentElement, e ? u : s, n.toPrecision(4));
        }
        function h() {
          document
            .querySelectorAll("img, image, video, svg")
            .forEach((t) =>
              t.addEventListener("contextmenu", (t) => t.preventDefault())
            );
        }
        const p = "--sbw",
          g = "--inner1Vh";
        function w(t, n, e) {
          t.style.setProperty(n, e);
        }
        function v() {
          w(document.documentElement, g, window.innerHeight / 100 + "px"),
            (function () {
              const t =
                window.innerWidth - document.documentElement.clientWidth;
              w(document.documentElement, p, t >= 0 ? `${t}px` : null);
            })();
        }
        var y;
        const E =
          "undefined" != typeof window
            ? null === (y = window.navigator) || void 0 === y
              ? void 0
              : y.userAgent
            : void 0;
        const b = !(
          !E ||
          ((O = E),
          !O.match(/AppleWebKit\//) ||
            O.match(/Chrome\//) ||
            O.match(/Chromium\//))
        );
        var O;
        function L() {
          document
            .querySelectorAll("svg")
            .forEach(
              (t) => (t.style.background = "url('data:image/png;base64,')")
            );
        }
        let x;
        function A() {
          x ||
            (x = Array.from(document.querySelectorAll("foreignObject")).filter(
              (t) => 0 === t.getBoundingClientRect().width
            ));
          const t = (function () {
            const t = document.createElement("div");
            (t.style.fontSize = "100vw"), document.body.append(t);
            const n = parseFloat(window.getComputedStyle(t).fontSize);
            return t.remove(), n / window.innerWidth;
          })();
          Array.from(x).forEach((n) =>
            (function (t) {
              return new Promise((n, e) => {
                const o = t.querySelector("img");
                o && !o.complete
                  ? (o.addEventListener("load", () => n()),
                    o.addEventListener("error", () => e()))
                  : n();
              });
            })(n).finally(() =>
              (function (t, n) {
                const e = Array.from(t.children);
                e.forEach((t, n) => {
                  if (t.hasAttribute("data-foreign-object-container"))
                    (t.style.transformOrigin = ""), (t.style.transform = "");
                  else {
                    const o = document.createElement("div");
                    o.setAttribute("data-foreign-object-container", ""),
                      t.insertAdjacentElement("beforebegin", o),
                      t.remove(),
                      o.append(t),
                      (e[n] = o);
                  }
                });
                const o = t.getScreenCTM();
                if (!o) return;
                const { a: i, b: r, c: c, d: u } = o.scale(n);
                e.forEach((t) => {
                  if (!t.hasAttribute("data-foreign-object-container")) return;
                  const { style: n } = t;
                  (n.transformOrigin = "0px 0px"),
                    (n.transform = `matrix(${i}, ${r}, ${c}, ${u}, 0, 0)`);
                });
              })(n, t)
            )
          );
        }
        [
          function () {
            e(f);
          },
          function () {
            i(v, { runOnLoad: !0, runOnHeightChange: !0, priority: 1 });
          },
          function () {
            b && i(A, { runOnLoad: !0 });
          },
          function () {
            b && e(L);
          },
          function () {
            e(h);
          },
        ].forEach((t) => t());
      })();
    </script>
  </head>
  <body>
    <div id="root">
      <a id="page-1" aria-hidden="true" style="visibility: hidden"></a>
      <section
        id="WxCckxkL318HKOZ7"
        style="
          position: relative;
          overflow: hidden;
          display: grid;
          align-items: center;
          grid-template-columns: auto 100rem auto;
          z-index: 0;
        "
      >
        <div
          id="fFV1j8k4W8hC3ffk"
          style="
            grid-area: 1 / 1 / 2 / 4;
            display: grid;
            position: absolute;
            min-height: 100%;
            min-width: 100%;
          "
        >
          <div id="K0qQbtXdiucxGEGx" style="z-index: 0">
            <div
              id="W73HesahxcvI1t5h"
              style="
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                transform: rotate(0deg);
              "
            >
              <div
                id="LuZwhaf8B2d8LR9N"
                style="width: 100%; height: 100%; opacity: 1"
              >
                <div
                  id="P3knopmEph27M1pe"
                  style="
                    background-color: #ffffff;
                    opacity: 1;
                    transform: scale(1, 1);
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    position: relative;
                  "
                ></div>
              </div>
            </div>
          </div>
          <div id="M2hDMctMQs1MLK9X" style="z-index: 1">
            <div
              id="OmvO3vFeVNpls7Qi"
              style="
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                transform: rotate(0deg);
              "
            >
              <div
                id="aflA0AaSzxPe7Ts6"
                style="width: 100%; height: 100%; opacity: 1"
              >
                <div
                  id="vADL0RqEkOVbeyQN"
                  class="video_container"
                  style="
                    transform: scale(1, 1);
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    position: relative;
                  "
                >
                  <div
                    id="gNCnaVB2zP8oDkk9"
                    style="
                      width: calc(100.22619278% * max(1, var(--scale-fill, 1)));
                      height: calc(
                        100.72495111% / min(1, var(--scale-fill, 1))
                      );
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      opacity: 1;
                    "
                  >
                    <video
                      src="videos/3f6b141cb8ceca2e3d90035570547a73.mp4"
                      playsinline=""
                      preload="none"
                      autoplay=""
                      muted=""
                      loop=""
                      style="
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                        object-position: 50% 50.3598667%;
                        transform: translate(-50%, -50.3598667%) rotate(0deg);
                      "
                    ></video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          id="aj56eJLaTaYz46Tw"
          style="display: grid; position: relative; grid-area: 1 / 2 / 2 / 3"
        >
          <div id="vHeXLmqwY6ZORB8f" style="z-index: 2">
            <div
              id="wSepOSBHSvxPK4Qh"
              style="padding-top: 100%; transform: rotate(0deg)"
            >
              <div
                id="KzAM3Sezk1jdncR8"
                style="
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                "
              >
                <div
                  id="o98W2pBAw82RaSsH"
                  style="width: 100%; height: 100%; opacity: 1"
                >
                  <div
                    id="TBl43vHgYCUfLpSZ"
                    style="
                      transform: scale(1, 1);
                      width: 100%;
                      height: 100%;
                      overflow: hidden;
                      position: relative;
                    "
                  >
                    <div
                      id="KmhrvSlQuv0bcLqc"
                      style="
                        width: calc(100% * max(1, var(--scale-fill, 1)));
                        height: calc(100% / min(1, var(--scale-fill, 1)));
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        opacity: 1;
                        animation: pulse 1.5s ease-in-out infinite;
                      "
                    >
                      <img
                        src="images/d997f45f2ec6d7e152860b63024f7657.png"
                        loading="lazy"
                        srcset="
                          images/2eac32411b239584a724708e3b288c58.png 264w,
                          images/d997f45f2ec6d7e152860b63024f7657.png 528w
                        "
                        sizes="(max-width: 375px) 78.92133256vw, (min-width: 375.05px) and (max-width: 480px) 76.31887358vw, (min-width: 480.05px) and (max-width: 768px) 47.69929599vw, (min-width: 768.05px) and (max-width: 1024px) 35.77447199vw, (min-width: 1024.05px) 26.81775938vw"
                        style="
                          width: 100%;
                          height: 100%;
                          display: block;
                          object-fit: cover;
                          object-position: 50% 50%;
                          transform: translate(-50%, -50%) rotate(0deg);
                        "
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="VBH8M35lXvmjdgFB" style="z-index: 6">
            <div
              id="pddXon2DKtDNRPxI"
              style="
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                transform: rotate(0deg);
              "
            >
              <div
                id="FHT6StOM9JIQDO9b"
                style="
                  opacity: 1;
                  display: flex;
                  box-sizing: border-box;
                  flex-direction: column;
                  justify-content: flex-start;
                  width: 100%;
                  height: 100%;
                "
              >
                <p
                  id="envMplzuQzA59k2A"
                  style="
                    color: #ffffff;
                    font-family: YAFcf5eRDqE-0;
                    line-height: 1.39994224em;
                    text-align: center;
                  "
                >
                  <span
                    id="DgpLRZRuHEaVEZfT"
                    style="color: #ffffff; font-weight: 700"
                    >Alex</span
                  >
                </p>
              </div>
            </div>
          </div>
          <div id="x9FFKrlCbYmjqKWu" style="z-index: 3">
            <div
              id="awieR2r01EiKzBUn"
              style="padding-top: 92.25%; transform: rotate(0deg)"
            >
              <div
                id="L3s0doIDQ16LGBju"
                style="
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                "
              >
                <a
                  id="aqJGu4oxgpXYiTC8"
                  target="_blank"
                  rel="noopener"
                  href="tglink"
                  style="pointer-events: all"
                  ><div
                    id="px88e6G8saWWj3Vp"
                    style="width: 100%; height: 100%; opacity: 1"
                  >
                    <div
                      id="pNTkgFYgqbpLTnwb"
                      style="
                        transform: scale(1, 1);
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        position: relative;
                      "
                    >
                      <div
                        id="mqHUUcQiWPXwAyyG"
                        style="
                          width: calc(100% * max(1, var(--scale-fill, 1)));
                          height: calc(100% / min(1, var(--scale-fill, 1)));
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          opacity: 1;
                          animation: pulse 1.5s ease-in-out infinite;
                        "
                      >
                        <img
                          src="images/1d5706101f3af7596d92ec5a0bb8ebb3.svg"
                          alt="Telegram App"
                          loading="lazy"
                          style="
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            object-position: 50% 50%;
                            transform: translate(-50%, -50%) rotate(0deg);
                          "
                        />
                      </div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
          <div id="yFkD8jZWzEypOUmw" style="z-index: 4">
            <div
              id="Slylo8J1NHZSdlak"
              style="padding-top: 99.875%; transform: rotate(0deg)"
            >
              <div
                id="pX0T4xBC3SrmkVGp"
                style="
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                "
              >
                <a
                  id="SqC4aGsOy4ynfLJz"
                  target="_blank"
                  rel="noopener"
                  href="twitterlink"
                  style="pointer-events: all"
                  ><div
                    id="jCamANhnthHmJIjd"
                    style="width: 100%; height: 100%; opacity: 1"
                  >
                    <div
                      id="nWSmtGpXFuqkcoqW"
                      style="
                        transform: scale(1, 1);
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        position: relative;
                      "
                    >
                      <div
                        id="OMx0VPrWg7X6aX1T"
                        style="
                          width: calc(100% * max(1, var(--scale-fill, 1)));
                          height: calc(100% / min(1, var(--scale-fill, 1)));
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          opacity: 1;
                          animation: pulse 1.5s ease-in-out infinite;
                        "
                      >
                        <img
                          src="images/99088de87cfa64d733d5de6bf0bc0a57.svg"
                          alt="Twitter  Logo"
                          loading="lazy"
                          style="
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            object-position: 50% 50%;
                            transform: translate(-50%, -50%) rotate(0deg);
                          "
                        />
                      </div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
          <div id="VKQuETJsOl5O6MUF" style="z-index: 5">
            <div
              id="szALD9hHna6Lc16J"
              style="padding-top: 100%; transform: rotate(0deg)"
            >
              <div
                id="fdbEmaN4PRq2sJxk"
                style="
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  width: 100%;
                  height: 100%;
                "
              >
                <a
                  id="a7WyKzoEDMe0GBNY"
                  target="_blank"
                  rel="noopener"
                  href="chartlink"
                  style="pointer-events: all"
                  ><div
                    id="VsY2oGeyC8avDPjv"
                    style="width: 100%; height: 100%; opacity: 1"
                  >
                    <div
                      id="SJpguWpAKfsILU0y"
                      style="
                        transform: scale(1, 1);
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        position: relative;
                      "
                    >
                      <div
                        id="halNejReNJKLtBlS"
                        style="
                          width: calc(100% * max(1, var(--scale-fill, 1)));
                          height: calc(100% / min(1, var(--scale-fill, 1)));
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          opacity: 1;
                          animation: pulse 1.5s ease-in-out infinite;
                        "
                      >
                        <img
                          src="images/e1368a87837464bc590fbd9340cd2124.png"
                          loading="lazy"
                          style="
                            width: 100%;
                            height: 100%;
                            display: block;
                            object-fit: cover;
                            object-position: 50% 50%;
                            transform: translate(-50%, -50%) rotate(0deg);
                          "
                        />
                      </div>
                    </div></div
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <script
        src="js/1dc49404df778084ec710b82843a115ee454c349a099d0dc46f4c2e566840548.js"
        async=""
        nonce="e947ec87-cd1c-4cac-8892-3b9847bc77d1"
      ></script>
      <script
        src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js"
        async=""
        nonce="e947ec87-cd1c-4cac-8892-3b9847bc77d1"
      ></script>
    </div>
  </body>
</html>
